<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <title>NG Rome - The Italian Angular Conference</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./ngrome-icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./ngrome-icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./ngrome-icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./ngrome-icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./ngrome-icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="./ngrome-icons/icon-128x128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./ngrome-icons/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./ngrome-icons/icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./ngrome-icons/icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./ngrome-icons/icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./ngrome-icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./ngrome-icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./ngrome-icons/favicon-16x16.png"
    />

    <meta
      name="description"
      content="A full day of news and tips about Angular and the opportunity to participate with interactive panels in the conversation"
    />
    <meta
      name="keywords"
      content="Angular, Conference, Conferenza, Roma, Dev Framework, Sviluppo Angular, Developer Conference Rome, Frontend Conference Rome, Angular Conference Rome, Conference Rome"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Luciano Murruni, Valentina Ricci" />

    <link rel="dns-prefetch" href="//www.google.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Work+Sans:400,600,700"
    />

    <link rel="canonical" href="https://www.ngrome.io/" />

    <link rel="icon" type="image/x-icon" href="/src/favicon.ico" />
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body class="bg-white">
    <app-root></app-root>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
